<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            display: flex;
            justify-content: space-between;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 10px;
            padding: 5px;
            background-color: rgb(68, 146, 70)
        }
        .img-logo{
            border-radius: 50%;
        }
      
        
        .logo{
            display: flex;
            align-items: center;
           
        }
        ul{
            list-style-type: none;
            padding: 0;
            display: flex;
           
        }
            li{
            margin: 0 5px;
            transition: 0.5s;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: rgb(151, 188, 98)
        }
        a{
            text-decoration: none;
            color: white;
        }
        li:hover{
            transform: scale(1.1);
            transition: 0.5s;
        }
        .row{
            display: flex;
            justify-content: space-evenly;
            margin: 50px 0px;
        }
        .col{
            height: 400px;
            border: 1px solid;
            width: 40%;
        }
        
        .image{
            overflow: hidden;
            img{
                transition: 1s;
            }
        }
        .parent-form{
            padding: 10px;
            display: flex;
            align-items: center;
            .group{
                width: 100%;
            }
        }
        form div{
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin:  10px 0px;
        }
        .img:hover{
            img{
            transform: scale(1.2);
            transition: 1s;
            }
           }
        

    </style>
</head>
<body>
    <!-- Navbar -->
        <nav class="navbar">
            <div class="logo">
                <img class="img-logo" src="navttc.jpg" width="50" alt=""> 
                <span style="margin: 0 10px;">ہنرمند نوجواں روشن پاکستان</span>
            </div>
            <div class="menu">
                <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            </div>
        </div>
        </nav> 

        <div class="container">
            <div class="row">
                <div class="col image">
                    <img src="navttc.jpg" alt="">
                </div>
                <div class="col parent-form">
                    <section class="group">
                    <form action="">
                        <div class="class">
                            <label for="e">Email</label>
                <input type="email" required placeholder="Enter Your Email" name="email" class="form container">
                        </div>
                        <div class="class">
                            <label for="p">Password</label>
                <input type="password" required placeholder="Enter Your Password" name="pass" class="form container" >
                        </div>
                        <div class="class">
                <input type="submit" value="Login">
                        </div>
                        </form>
                        <hr>
                    </div> 
                <div class="Social-icons">
                    <a href="">
                        <i class="fa-brand fa-facebook"></i>
                    </a>
                    
                    <a href="">
                        <i class="fa-brand fa-linkedin"></i>
                    </a>
                    
                    <a href="">
                        <i class="fa-brand fa-google"></i>
                    </a>
                </div>
                </section>
            </div>
        </div>
         
</body>
</html>
